steps:
- name: 'gcr.io/cloud-builders/docker'
  args:
    - pull
    - gcr.io/fuzzbench/experiment-runner

- name: 'gcr.io/cloud-builders/docker'
  args:
  - build
  - -t
  - gcr.io/fuzzbench/experiment-runner
  - -f
  - service/Dockerfile
  - .
- name: 'gcr.io/oss-fuzz-base/experiment-runner'
  args: []
  env:
    - 'PULL_REQUEST_NUMBER=${_PR_NUMBER}'
  timeout: 1800s # 30 minutes
timeout: 1800s
